spring.application.name=BookStoreApplication

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update  # Options: create, update, validate, none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
